Name   : MW	SubjID:	1	RunNumber:	3

General Info
Random Number:	176860907
Reversals per Second:	8
Expose Time for Each Flip:	125
Seconds per Cycle:	10
Number of Cycles:	32
Fixation Size (pixels):	5
Initial Fixation Period:	0
Ending Fixation Period:	6000
Number of TRs to discard at start:	0
TR Duration:	2000.000000
Number of TRs:	163.000000
Visual angle from center to edge:	12.000000
Angle per Flip:	0.000000
Number of Flips per Cycle:	80
Radius of Inner Circle (deg):	0.300000

Checker Board Info
Size of Checker Wedge:	6
Number of Checker Slices:	60
Millimeters of Cortex Per Patch:	2.000000
E2:	0.500000
A:	22.000000

Stimulus Specific Info
Mapping Style (0=Meridian, 1=Polar, 2=Slotnick, 3=Quadrant):	0
Visual Angle Subtended By Ring:	0.000000
Time Stimulated by Ring:	0.000000
Cortical Magnification For Ecc Ring (Next Three Parameters Not Currently In Use)
Millimeters of Cortex Per Patch:	0.000000
E2:	0.000000
A:	0

Color Info
Positive Color:	16777215
Negative Color:	0
Fixation Color:	16777215
Background Color:	12632256

Task Info
Is There a Task(1=Yes):	0
Target Interval:	6000
Target Color:	255

End Time Of Cycle...:
1	0	1001
2	1001	501
3	501	1502
4	1502	1003
5	1003	504
6	504	1505
7	1505	1007
8	1007	507
9	507	1508
10	1508	1009
11	1009	510
12	510	1511
13	1511	1012
14	1012	513
15	513	1514
16	1514	1014
17	1014	515
18	515	1516
19	1516	1017
20	1017	518
21	518	1519
22	1519	1020
23	1020	520
24	520	1521
25	1521	1022
26	1022	523
27	523	1524
28	1524	1025
29	1025	526
30	526	1526
31	1526	1027
32	1027	528
