Name   : MW	SubjID:	1	RunNumber:	2

General Info
Random Number:	174982265
Reversals per Second:	8
Expose Time for Each Flip:	125
Seconds per Cycle:	10
Number of Cycles:	32
Fixation Size (pixels):	5
Initial Fixation Period:	0
Ending Fixation Period:	6000
Number of TRs to discard at start:	0
TR Duration:	2000.000000
Number of TRs:	163.000000
Visual angle from center to edge:	12.000000
Angle per Flip:	0.000000
Number of Flips per Cycle:	80
Radius of Inner Circle (deg):	0.300000

Checker Board Info
Size of Checker Wedge:	6
Number of Checker Slices:	60
Millimeters of Cortex Per Patch:	2.000000
E2:	0.500000
A:	22.000000

Stimulus Specific Info
Mapping Style (0=Meridian, 1=Polar, 2=Slotnick, 3=Quadrant):	0
Visual Angle Subtended By Ring:	0.000000
Time Stimulated by Ring:	0.000000
Cortical Magnification For Ecc Ring (Next Three Parameters Not Currently In Use)
Millimeters of Cortex Per Patch:	0.000000
E2:	0.000000
A:	0

Color Info
Positive Color:	16777215
Negative Color:	0
Fixation Color:	16777215
Background Color:	12632256

Task Info
Is There a Task(1=Yes):	0
Target Interval:	6000
Target Color:	255

End Time Of Cycle...:
1	0	1001
2	1001	502
3	502	1503
4	1503	1004
5	1004	505
6	505	1505
7	1505	1014
8	1014	514
9	514	1515
10	1515	1016
11	1016	517
12	517	1518
13	1518	1019
14	1019	519
15	519	1521
16	1521	1022
17	1022	523
18	523	1524
19	1524	1025
20	1025	526
21	526	1526
22	1526	1027
23	1027	528
24	528	1529
25	1529	1030
26	1030	531
27	531	1531
28	1531	1032
29	1032	533
30	533	1534
31	1534	1035
32	1035	536
