Name   : A	SubjID:	1	RunNumber:	1

General Info
Random Number:	337328
Reversals per Second:	8
Expose Time for Each Flip:	125
Seconds per Cycle:	20
Number of Cycles:	8
Fixation Size (pixels):	5
Initial Fixation Period:	0
Ending Fixation Period:	6000
Number of TRs to discard at start:	0
TR Duration:	2000.000000
Number of TRs:	84.666664
Visual angle from center to edge:	12.000000
Angle per Flip:	2.250000
Number of Flips per Cycle:	160
Radius of Inner Circle (deg):	0.300000

Checker Board Info
Size of Checker Wedge:	6
Number of Checker Slices:	60
Millimeters of Cortex Per Patch:	2.000000
E2:	0.500000
A:	22.000000

Stimulus Specific Info
Mapping Style (0=Meridian, 1=Polar, 2=Slotnick, 3=Quadrant):	1
Thickness of the Wedge:	60
Time Stimulated by Wedge:	3333.333252
Start Position of the Wedge:	30
Wedge Direction (1=Clockwise):	0

Color Info
Positive Color:	16777215
Negative Color:	0
Fixation Color:	16777215
Background Color:	12632256

Task Info
Is There a Task(1=Yes):	0
Target Interval:	6000
Target Color:	255

End Time Of Cycle...:
1	0	20002
2	20002	40002
3	40002	60003
4	60003	0
5	0	0
6	0	0
7	0	0
8	0	0
