Name   : AB	SubjID:	1	RunNumber:	2

General Info
Random Number:	6238869
Reversals per Second:	8
Expose Time for Each Flip:	125
Seconds per Cycle:	20
Number of Cycles:	16
Fixation Size (pixels):	5
Initial Fixation Period:	0
Ending Fixation Period:	6000
Number of TRs to discard at start:	0
TR Duration:	2000.000000
Number of TRs:	163.000000
Visual angle from center to edge:	12.000000
Angle per Flip:	0.000000
Number of Flips per Cycle:	160
Radius of Inner Circle (deg):	0.300000

Checker Board Info
Size of Checker Wedge:	6
Number of Checker Slices:	60
Millimeters of Cortex Per Patch:	2.000000
E2:	0.500000
A:	22.000000

Stimulus Specific Info
Mapping Style (0=Meridian, 1=Polar, 2=Slotnick, 3=Quadrant):	0
Visual Angle Subtended By Ring:	0.000000
Time Stimulated by Ring:	0.000000
Cortical Magnification For Ecc Ring (Next Three Parameters Not Currently In Use)
Millimeters of Cortex Per Patch:	0.000000
E2:	0.000000
A:	0

Color Info
Positive Color:	16777215
Negative Color:	0
Fixation Color:	16777215
Background Color:	12632256

Task Info
Is There a Task(1=Yes):	0
Target Interval:	6000
Target Color:	255

End Time Of Cycle...:
1	0	20000
2	20000	40001
3	40001	60002
4	60002	80002
5	80002	100002
6	100002	120003
7	120003	140004
8	140004	160004
9	160004	180004
10	180004	200004
11	200004	220004
12	220004	240005
13	240005	260006
14	260006	280007
15	280007	300008
16	300008	320008
