Name   : AL3	SubjID:	1	RunNumber:	1

General Info
Random Number:	861999296
Reversals per Second:	8
Expose Time for Each Flip:	125
Seconds per Cycle:	40
Number of Cycles:	8
Fixation Size (pixels):	5
Initial Fixation Period:	0
Ending Fixation Period:	8000
Number of TRs to discard at start:	0
TR Duration:	2000.000000
Number of TRs:	167.333328
Visual angle from center to edge:	12.000000
Angle per Flip:	1.125000
Number of Flips per Cycle:	320
Radius of Inner Circle (deg):	0.300000

Checker Board Info
Size of Checker Wedge:	6
Number of Checker Slices:	60
Millimeters of Cortex Per Patch:	2.000000
E2:	0.500000
A:	22.000000

Stimulus Specific Info
Mapping Style (0=Meridian, 1=Polar, 2=Slotnick, 3=Quadrant):	1
Thickness of the Wedge:	60
Time Stimulated by Wedge:	6666.666504
Start Position of the Wedge:	-30
Wedge Direction (1=Clockwise):	0

Color Info
Positive Color:	16777215
Negative Color:	0
Fixation Color:	16777215
Background Color:	12632256

Task Info
Is There a Task(1=Yes):	1
Target Interval:	6000
Target Color:	255

End Time Of Cycle...:
1	0	2003
2	2003	2004
3	2004	2005
4	2005	2006
5	2006	2008
6	2008	2009
7	2009	2010
8	2010	2011
