Name   : CG	SubjID:	3	RunNumber:	1

General Info
Random Number:	185440822
Reversals per Second:	8
Expose Time for Each Flip:	125
Seconds per Cycle:	10
Number of Cycles:	32
Fixation Size (pixels):	5
Initial Fixation Period:	0
Ending Fixation Period:	6000
Number of TRs to discard at start:	0
TR Duration:	2000.000000
Number of TRs:	163.000000
Visual angle from center to edge:	12.000000
Angle per Flip:	0.000000
Number of Flips per Cycle:	80
Radius of Inner Circle (deg):	0.300000

Checker Board Info
Size of Checker Wedge:	6
Number of Checker Slices:	60
Millimeters of Cortex Per Patch:	2.000000
E2:	0.500000
A:	22.000000

Stimulus Specific Info
Mapping Style (0=Meridian, 1=Polar, 2=Slotnick, 3=Quadrant):	0
Visual Angle Subtended By Ring:	0.000000
Time Stimulated by Ring:	0.000000
Cortical Magnification For Ecc Ring (Next Three Parameters Not Currently In Use)
Millimeters of Cortex Per Patch:	0.000000
E2:	0.000000
A:	0

Color Info
Positive Color:	16777215
Negative Color:	0
Fixation Color:	16777215
Background Color:	12632256

Task Info
Is There a Task(1=Yes):	0
Target Interval:	6000
Target Color:	255

End Time Of Cycle...:
1	0	2000
2	2000	2001
3	2001	2002
4	2002	2002
5	2002	2003
6	2003	2003
7	2003	2004
8	2004	2004
9	2004	2004
10	2004	2005
11	2005	2005
12	2005	2006
13	2006	2006
14	2006	2006
15	2006	2007
16	2007	2007
17	2007	2008
18	2008	2008
19	2008	2008
20	2008	2009
21	2009	2009
22	2009	2009
23	2009	2010
24	2010	2010
25	2010	2010
26	2010	2011
27	2011	2011
28	2011	2012
29	2012	2012
30	2012	2013
31	2013	2014
32	2014	2014
