Name   : BD	SubjID:	26	RunNumber:	1

General Info
Random Number:	4628268
Reversals per Second:	8
Expose Time for Each Flip:	125
Seconds per Cycle:	20
Number of Cycles:	16
Fixation Size (pixels):	5
Initial Fixation Period:	0
Ending Fixation Period:	6000
Number of TRs to discard at start:	0
TR Duration:	2000.000000
Number of TRs:	163.000000
Visual angle from center to edge:	12.000000
Angle per Flip:	0.000000
Number of Flips per Cycle:	160
Radius of Inner Circle (deg):	0.300000

Checker Board Info
Size of Checker Wedge:	6
Number of Checker Slices:	60
Millimeters of Cortex Per Patch:	2.000000
E2:	0.500000
A:	22.000000

Stimulus Specific Info
Mapping Style (0=Meridian, 1=Polar, 2=Slotnick, 3=Quadrant):	0
Visual Angle Subtended By Ring:	0.000000
Time Stimulated by Ring:	0.000000
Cortical Magnification For Ecc Ring (Next Three Parameters Not Currently In Use)
Millimeters of Cortex Per Patch:	0.000000
E2:	0.000000
A:	0

Color Info
Positive Color:	16777215
Negative Color:	0
Fixation Color:	16777215
Background Color:	12632256

Task Info
Is There a Task(1=Yes):	0
Target Interval:	6000
Target Color:	255

End Time Of Cycle...:
1	0	20000
2	20000	40000
3	40000	60000
4	60000	80000
5	80000	100000
6	100000	120001
7	120001	140001
8	140001	160001
9	160001	180001
10	180001	200002
11	200002	220002
12	220002	240002
13	240002	260002
14	260002	280002
15	280002	300002
16	300002	320002
