Name   : DD	SubjID:	99	RunNumber:	1

General Info
Random Number:	15667710
Reversals per Second:	8
Expose Time for Each Flip:	125
Seconds per Cycle:	10
Number of Cycles:	32
Fixation Size (pixels):	5
Initial Fixation Period:	0
Ending Fixation Period:	6000
Number of TRs to discard at start:	0
TR Duration:	2000.000000
Number of TRs:	163.000000
Visual angle from center to edge:	12.000000
Angle per Flip:	0.000000
Number of Flips per Cycle:	80
Radius of Inner Circle (deg):	0.300000

Checker Board Info
Size of Checker Wedge:	6
Number of Checker Slices:	60
Millimeters of Cortex Per Patch:	2.000000
E2:	0.500000
A:	22.000000

Stimulus Specific Info
Mapping Style (0=Meridian, 1=Polar, 2=Slotnick, 3=Quadrant):	0
Visual Angle Subtended By Ring:	0.000000
Time Stimulated by Ring:	0.000000
Cortical Magnification For Ecc Ring (Next Three Parameters Not Currently In Use)
Millimeters of Cortex Per Patch:	0.000000
E2:	0.000000
A:	0

Color Info
Positive Color:	16777215
Negative Color:	0
Fixation Color:	16777215
Background Color:	12632256

Task Info
Is There a Task(1=Yes):	0
Target Interval:	6000
Target Color:	255

End Time Of Cycle...:
1	0	10000
2	10000	20000
3	20000	30000
4	30000	40000
5	40000	50000
6	50000	60000
7	60000	70000
8	70000	80000
9	80000	90000
10	90000	100000
11	100000	110000
12	110000	120000
13	120000	130000
14	130000	140000
15	140000	150000
16	150000	160000
17	160000	170000
18	170000	180000
19	180000	190000
20	190000	200000
21	200000	210000
22	210000	220000
23	220000	230000
24	230000	240000
25	240000	250000
26	250000	260000
27	260000	270000
28	270000	280001
29	280001	290000
30	290000	300000
31	300000	310001
32	310001	320001
